@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter;
  font-weight: 500;
  font-size: 12px;
  height: 100dvh;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-style: normal;
}

small {
  font-size: 10px;
}

.btn {
  padding: 16px;
  font-size: 13px;
  border: none;
  background: #f2f2f2;
  border-radius: 20px;
  cursor: pointer;
  &:hover {
    background: #e0e0e0;
  }
  &-second {
    border: none;
    background-color: transparent;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.active {
  background: #f2f2f2;
}

.error {
  text-align: center;
  color: red;
  font-size: 12px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  form {
    display: flex;
    gap: 55px;
    flex-direction: column;
    .form {
      &-controls {
        width: 430px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 40px;
        background: #f2f2f2;
      }
      &-control {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        span {
          font-size: 16px;
        }
        input {
          background-color: transparent;
          outline: none;
          border: 1px solid #e0e0e0;
          border-radius: 8px;
          padding: 8px;
        }
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.content {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.modal {
  background-color: #ffffff;
  box-shadow: 4px 0px 20px 0px #0000000a;
  padding: 40px;
  position: absolute;
  top: -110px;
  left: -60px;
  width: 433px;
  z-index: 150000;
  &-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 15px 0 40px 0;
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    & input {
      width: 100%;
      border: 1px solid #e0e0e0 !important;
      border-radius: 8px;
      padding: 10px;
    }
  }
  & header {
    display: flex;
    justify-content: flex-end;
  }
  & h2 {
    padding-top: 28px;
    font-size: 20px;
    font-weight: 500;
  }
  & p {
    font-size: 14px;
    font-weight: 400;
  }
  & span {
    color: #828282;
  }
  & input {
    border: none;
    outline: none;
    width: 100%;
    cursor: pointer;
    &.title {
      font-size: 20px;
      font-weight: 500;
      &::placeholder {
        color: black;
      }
      &:focus {
        border-bottom: 1px solid #828282;
      }
    }
    &.subtitle {
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #828282;
      }
      &:focus {
        border-bottom: 1px solid #828282;
      }
    }
    &.ng-invalid.ng-touched {
      border: 1px solid red !important;
      border-radius: 8px;
      padding: 10px;
    }
    &.ng-valid {
      border: none;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &-btn-box {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 32px 0;
  }
}

.validation {
  & small {
    color: red;
  }
}

.select-box {
  position: relative;
  &-icon {
    font-size: 16px;
    top: 11px;
    right: 11px;
    position: absolute;
  }
  & select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(224, 224, 224, 1);
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  & select::-ms-expand {
    display: none;
  }
}

.managers,
.companies {
  display: flex;
  gap: 8px;
  overflow-y: auto;
  max-height: 250px;
}

.profile-item {
  max-width: max-content;
  background: #f2f2f2;
  border-radius: 100px;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  &-avatar {
    width: 24px;
    height: 24px;
  }
  & p {
    padding-right: 10px;
  }
}

.options {
  padding-top: 2px;
  max-height: 200px;
  width: 200px;
  overflow-y: auto;
  position: absolute;
  z-index: 1000;
}

.option {
  background: #f2f2f2;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  &:hover {
    background: #e0e0e0;
  }
}

.box-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
  & p {
    font-size: 30px;
  }
  & span {
    font-size: 14px;
  }
}

table {
  position: absolute;
  left: -61px;
  border-spacing: 0;
}

th {
  background-color: #f2f2f2;
  font-weight: 500;
  color: #4f4f4f;
  padding: 16px 40px;
  text-align: left;
  & span {
    padding-left: 50px;
  }
}

td {
  border-bottom: 1px solid #f2f2f2;
  padding: 21px 40px;
  white-space: nowrap;
  max-width: 300px;
  overflow-x: auto;
  & div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

th:first-child,
td:first-child {
  border-right: 1px solid #e0e0e0;
  padding-left: 59px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.img-box {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.no-img {
  border-radius: 50%;
  background: #00000033;
  width: 40px;
  height: 40px;
}
